# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# list = [2, 3, 5, 9, 3]
# avg = [list[i] for i in range(1, len(list), 2)]
# print(list)
# print(f'Summary is {sum(avg)}')

from random import randint

print(f'Сумма элементов, стоящих на нечетной позиции = {sum((list_new :=[randint(0, 10) for _ in range(int(input("Введите количество чисел в списке: ")))])[1::2])}')