# Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет

mass = ['123', '234', 123, '567']
a = 123

try:
  mass.remove(a)
  print((mass.index(a))+1)
except ValueError:
  print(-1)